{
  "name": "slack_partyparrot",
  "version": "1.0.0",
  "description": "SlackBot for ALbertaLoop Slack WorkSpace.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "YongQuan Zhang",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "slackbots": "^1.2.0"
  }
}
